/*
    This file is part of glCompact.
    Copyright (C) 2019-2020 Frederik Uje vom Hofe

    glCompact is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    glCompact is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
*/
#pragma once
#include "glCompact/gl/Types.hpp"
#include "glCompact/gl/Constants.hpp"
#include "glCompact/gl/FunctionsTypedef.hpp"

namespace glCompact {
    namespace gl {
        class Functions {
            public:
                void init(void*(*getGlFunctionPointer)(const char* glFunctionName));

                //glNamePROC name = reinterpret_cast<glNamePROC>(0);
                ///FUNCTION_DEFINITION_LIST
        };
    }
}
