/*
    glCompact
    Copyright (C) 2019-2020 Frederik Uje vom Hofe

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
#pragma once
#include "glCompact/gl/Types.hpp"
#include "glCompact/gl/Constants.hpp"

namespace glCompact {
    namespace gl {
        //OpenGL uses stdcall, but msvc default is cdecl
        #if defined(_WIN32)
            #define EXTERNC
            #define STDCALL __stdcall
        #else
            //GCC
            #define EXTERNC extern "C"
            #define STDCALL
        #endif

        typedef void (STDCALL *GLDEBUGPROC)   (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCARB)(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCKHR)(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCAMD)(GLuint id, GLenum category, GLenum severity, GLsizei length, const GLchar *message, void *userParam);

        //Part of GL_EXT_external_buffer (GLeglClientBufferEXT is an opaque handle to an EGLClientBuffer)
        typedef void *GLeglClientBufferEXT;

        //part of GL_NV_draw_vulkan_image
        typedef void (STDCALL *GLVULKANPROCNV)(void);

        //EXTERNC typedef RETURNVALUE  (STDCALL *glNamePROC)(PARAM);
        ///FUNCTION_TYPEDEF_LIST

        #undef EXTERNC
        #undef STDCALL
    }
}
