/*
    This file is part of glCompact.
    Copyright (C) 2019-2020 Frederik Uje vom Hofe

    glCompact is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    glCompact is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
*/
///\cond HIDDEN_FROM_DOXYGEN
#pragma once
#include "glCompact/gl/Types.hpp"
#include "glCompact/gl/Constants.hpp"

namespace glCompact {
    namespace gl {
        //OpenGL uses stdcall, but msvc default is cdecl
        #if defined(_WIN32)
            #define EXTERNC
            #define STDCALL __stdcall
        #else
            //GCC
            #define EXTERNC extern "C"
            #define STDCALL
        #endif

        typedef void (STDCALL *GLDEBUGPROC)   (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCARB)(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCKHR)(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam);
        typedef void (STDCALL *GLDEBUGPROCAMD)(GLuint id, GLenum category, GLenum severity, GLsizei length, const GLchar *message, void *userParam);

        //Part of GL_EXT_external_buffer (GLeglClientBufferEXT is an opaque handle to an EGLClientBuffer)
        typedef void *GLeglClientBufferEXT;

        //part of GL_NV_draw_vulkan_image
        typedef void (STDCALL *GLVULKANPROCNV)(void);

        //EXTERNC typedef RETURNVALUE  (STDCALL *glNamePROC)(PARAM);
        ///FUNCTION_TYPEDEF_LIST

        #undef EXTERNC
        #undef STDCALL
    }
}
///\endcond
